<Window x:Class="MarketServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Click="Connect_Click"/>
        <Button Name="SetOrder" Content="Set order" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1" RenderTransformOrigin="-3.22,1.625"/>
        <Button Name ="GetOrdersBook" Content="Get orders book" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="141" Click="GetOrdersBook_OnClickr_Click"/>
        <Button Name="GetTrades" Content="Get trades" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2"/>
        <Button Name="GetOrders" Content="Get orders" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" RenderTransformOrigin="0.06,0.534"/>
        <TextBox Name="Ticker" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="SBER" VerticalAlignment="Top" Width="141"/>
        
        
    </Grid>
</Window>
